MULTIPLE-CHOICE QUESTIONS WITH INVALID OPTIONS - SUMMARY REPORT
================================================================================

Total multiple-choice questions with invalid options: 11

By options type:
  null: 5
  empty array ([]): 6

By domain:
  노무: 1
  자산운용: 10

Files with issues: 3
  data/FIN_workbook/1C/Lv5/SS0405_extracted_qna.json: 1
  data/FIN_workbook/1C/Lv5/SS0417_extracted_qna.json: 3
  data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json: 7

First 30 examples:
--------------------------------------------------
1. q_0457_0002 (page 0457, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0417_extracted_qna.json
   Answer: ②
   Options type: empty_array
   Question: 아래 역 시계곡선에서 \'거래량은 감소하기 시작하는데 주가만 계속해서 상승하고 있는 국면\'을 고르면?
{img_0457_0001}
   Reason: 주가와 거래량의 상관관계 및 매매신호는 투자 전략과 분석의 실무적 개념으로 자산운용 영역에 해당

2. q_0462_0002 (page 0462, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0417_extracted_qna.json
   Answer: ②
   Options type: empty_array
   Question: 아래 그림은 스토캐스틱의 흐름이다. \'%K가 %D를 하향 돌파할 때 매도한다\'는 신호에 해당하는 것은?
{img_0462_0001}
   Reason: 스토캐스틱 지표의 매도 신호를 묻는 투자 분석 문제로, 자산운용 실무에서 트레이딩 전략의 학문적·실무적 개념임

3. q_1012_0001 (page 1012, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0417_extracted_qna.json
   Answer: ①
   Options type: empty_array
   Question: 다음 자료에서 젠센의 알파가 가장 큰 펀드는?
{tb_1012_0002}
   Reason: 젠센의 알파는 자산운용 성과 평가 이론으로, 투자자산운용사 자격증 시험의 투자운용 및 전략 챕터에서 다루는 실무적 개념 계산 문제임.

4. q_0148_0001 (page 0148, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ②
   Options type: empty_array
   Question: 동일종목 투자한도의 예외를 설명한 것이다. 잘못된 것은?
{tb_0148_0001}
   Reason: 펀드의 동일종목 투자한도 예외 규정은 자산운용 실무에서 투자 제한과 규제를 다루는 내용으로, 채권 및 지분증권 투자 한도 관련 실무 절차임

5. q_0292_0001 (page 0292, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ②
   Options type: empty_array
   Question: 다음은 투자신탁과 투자회사를 비교한 것이다. 옳지 않은 것은?
{tb_0292_0001}
   Reason: 집합투자기구의 유형(투자신탁 vs 투자회사) 비교로 법률행위 주체와 법인격 등 규제·실무적 측면을 다루며, 펀드 자산운용 관련 자격증 지식

6. q_0495_0001 (page 0495, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ①
   Options type: empty_array
   Question: 다음 중 연결이 잘못된 것은?
{tb_0495_0001}
   Reason: 펀드 투자권유자문 자격증 수험서의 가치평가 방법(EV/EBITDA, PER 등)에 관한 내용으로, 펀드 운용 실무와 관련된 평가 기법을 다룸

7. q_0534_0001 (page 0534, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ②
   Options type: null
   Question: 다음의 비교가 잘못된 것은?
{tb_0534_0001}
   Reason: 파생상품펀드의 중도환매, 델타복제형, 과세 등 펀드 운용 및 실무 규제 관련 내용

8. q_0558_0002 (page 0558, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ③
   Options type: null
   Question: 다음은 원금보존추구형과 원금비보존형을 비교한 것이다. 잘못 연결된 것은?
{tb_0558_0001}
   Reason: 원금보존형과 비보존형 펀드 비교로 펀드 구조와 전략의 실무적 차이를 설명하는 내용

9. q_0704_0002 (page 0704, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ③
   Options type: null
   Question: 다음은 대안투자(Alternative Investment)의 자금조달과 일반기업금융과의 차이점이다. 잘못 연결된 것은?
{tb_0704_0001}
   Reason: 대안투자의 자금조달 방식과 프로젝트 파이낸싱, 회계처리 차이는 자산운용 실무 절차와 관련됨

10. q_0741_0006 (page 0741, 자산운용)
   File: data/FIN_workbook/1C/Lv5/SS0423_extracted_qna.json
   Answer: ③
   Options type: null
   Question: ELD, ELS, ELF를 비교한 것이다. 틀린 것은?
{tb_0741_0001}
   Reason: ELD, ELS, ELF의 구조와 특성 비교를 통한 실무적 이해

11. q_0441_0002 (page 0441, 노무)
   File: data/FIN_workbook/1C/Lv5/SS0405_extracted_qna.json
   Answer: ②
   Options type: null
   Question: 노인장기요양보험제도와 기존 노인복지서비스체계 비교한 내용이다. 옳지 않은 것은?
{tb_0441_0001}
   Reason: 노인장기요양보험제도와 기존 노인복지서비스체계의 비교로, 사회보험법 관련 학문적 내용에 해당

