====================================================================================================
QnA 통계 분석 상세
생성일시: 2025-10-15 16:21:28
====================================================================================================

1. 전체 통계
--------------------------------------------------
처리된 파일 수: 85
총 QnA 항목 수: 63,233
유효한 도메인 항목: 63,233
유효하지 않은 도메인 항목: 0

2. 유효한 QnA Domain별 통계
--------------------------------------------------
경제: 11,540개 (18.2%)
내부통제: 9,944개 (15.7%)
자산운용: 8,906개 (14.1%)
회계: 7,771개 (12.3%)
보험계약: 5,650개 (8.9%)
리스크관리: 5,410개 (8.6%)
경영: 3,996개 (6.3%)
세무: 3,814개 (6.0%)
통계: 2,543개 (4.0%)
보상처리: 2,348개 (3.7%)
노무: 681개 (1.1%)
영업: 588개 (0.9%)
디지털: 42개 (0.1%)

3. QnA Type별 통계
--------------------------------------------------
multiple-choice: 58,923개 (93.2%)
short-answer: 3,503개 (5.5%)
essay: 807개 (1.3%)

4. Domain-Type 조합별 통계
--------------------------------------------------

[경영]
  multiple-choice: 3,726개 (93.2%)
  short-answer: 206개 (5.2%)
  essay: 64개 (1.6%)

[경제]
  multiple-choice: 11,180개 (96.9%)
  short-answer: 325개 (2.8%)
  essay: 35개 (0.3%)

[내부통제]
  multiple-choice: 9,252개 (93.0%)
  short-answer: 679개 (6.8%)
  essay: 13개 (0.1%)

[노무]
  multiple-choice: 676개 (99.3%)
  short-answer: 5개 (0.7%)

[디지털]
  multiple-choice: 42개 (100.0%)

[리스크관리]
  multiple-choice: 5,090개 (94.1%)
  short-answer: 295개 (5.5%)
  essay: 25개 (0.5%)

[보상처리]
  multiple-choice: 2,275개 (96.9%)
  short-answer: 73개 (3.1%)

[보험계약]
  multiple-choice: 5,526개 (97.8%)
  short-answer: 123개 (2.2%)
  essay: 1개 (0.0%)

[세무]
  multiple-choice: 3,564개 (93.4%)
  short-answer: 247개 (6.5%)
  essay: 3개 (0.1%)

[영업]
  multiple-choice: 523개 (88.9%)
  short-answer: 65개 (11.1%)

[자산운용]
  multiple-choice: 7,608개 (85.4%)
  short-answer: 1,289개 (14.5%)
  essay: 9개 (0.1%)

[통계]
  multiple-choice: 2,519개 (99.1%)
  short-answer: 24개 (0.9%)

[회계]
  multiple-choice: 6,942개 (89.3%)
  essay: 657개 (8.5%)
  short-answer: 172개 (2.2%)

7. 파일별 통계
--------------------------------------------------
파일ID		총QnA	유효도메인	무효도메인
--------------------------------------------------
SS0087	750	750	0
SS0098	1630	1630	0
SS0108	330	330	0
SS0118	821	821	0
SS0162	675	675	0
SS0180	64	64	0
SS0182	363	363	0
SS0183	989	989	0
SS0184	993	993	0
SS0186	297	297	0
SS0188	922	922	0
SS0189	740	740	0
SS0190	563	563	0
SS0191	526	526	0
SS0192	1447	1447	0
SS0193	977	977	0
SS0195	600	600	0
SS0196	640	640	0
SS0197	567	567	0
SS0198	1667	1667	0
SS0199	672	672	0
SS0200	838	838	0
SS0204	1061	1061	0
SS0205	1181	1181	0
SS0206	913	913	0
SS0207	922	922	0
SS0208	877	877	0
SS0209	931	931	0
SS0210	559	559	0
SS0211	510	510	0
SS0215	400	400	0
SS0216	1329	1329	0
SS0217	639	639	0
SS0224	493	493	0
SS0225	115	115	0
SS0226	65	65	0
SS0227	564	564	0
SS0228	255	255	0
SS0232	361	361	0
SS0233	159	159	0
SS0236	87	87	0
SS0237	1000	1000	0
SS0238	178	178	0
SS0239	160	160	0
SS0242	255	255	0
SS0243	392	392	0
SS0244	795	795	0
SS0245	1067	1067	0
SS0249	503	503	0
SS0250	500	500	0
SS0251	550	550	0
SS0253	514	514	0
SS0255	610	610	0
SS0256	935	935	0
SS0257	629	629	0
SS0260	1305	1305	0
SS03015	800	800	0
SS0302	1106	1106	0
SS0317	220	220	0
SS0318	623	623	0
SS0332	640	640	0
SS0364	400	400	0
SS0381	1417	1417	0
SS0386	400	400	0
SS0394	1200	1200	0
SS0396	400	400	0
SS0397	840	840	0
SS0398	759	759	0
SS0399	741	741	0
SS0400	400	400	0
SS0402	1000	1000	0
SS0403	403	403	0
SS0404	582	582	0
SS0405	641	641	0
SS0406	400	400	0
SS0408	1120	1120	0
SS0410	618	618	0
SS0411	709	709	0
SS0412	633	633	0
SS0417	2192	2192	0
SS0418	360	360	0
SS0419	1927	1927	0
SS0421	1739	1739	0
SS0422	1146	1146	0
SS0423	1932	1932	0

